//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  Lupus
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Prontera Fields Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Prontera Fields
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== prt_fild00 - Prontera Field ===========================
prt_fild00,0,0,0,0	monster	Poring	1002,55,0,0,0
prt_fild00,0,0,0,0	monster	Fabre	1007,45,0,0,0
prt_fild00,0,0,0,0	monster	Creamy	1018,20,0,0,0
prt_fild00,0,0,0,0	monster	Lunático	1063,35,0,0,0
prt_fild00,0,0,0,0	monster	Pupa	1008,10,0,0,0
prt_fild00,0,0,0,0	monster	Sapo de Rodda	1012,15,0,0,0
prt_fild00,0,0,0,0	monster	Zangão	1004,20,0,0,0
prt_fild00,227,212,0,0	monster	Planta Brilhante	1083,1,1800000,900000,1
prt_fild00,285,138,10,10	monster	Planta Verde	1080,3,360000,180000,1

//== prt_fild01 - Prontera Field ===========================
prt_fild01,0,0,0,0	monster	Poring	1002,50,0,0,0
prt_fild01,0,0,0,0	monster	Fabre	1007,25,0,0,0
prt_fild01,0,0,0,0	monster	Lunático	1063,70,0,0,0
prt_fild01,0,0,0,0	monster	Pupa	1008,5,0,0,0
prt_fild01,0,0,0,0	monster	Sapo de Rodda	1012,20,0,0,0
prt_fild01,0,0,0,0	monster	Besouro-Ladrão	1051,15,0,0,0
prt_fild01,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,10,0,0,0
prt_fild01,199,266,3,3	monster	Planta Azul	1079,1,900000,450000,1
prt_fild01,199,266,3,3	monster	Planta Verde	1080,3,360000,180000,1

//== prt_fild02 - Prontera Field ===========================
prt_fild02,0,0,0,0	monster	Mandrágora	1020,75,0,0,0
prt_fild02,0,0,0,0	monster	Lunático	1063,60,0,0,0
prt_fild02,0,0,0,0	monster	Pupa	1008,20,0,0,0
prt_fild02,0,0,0,0	monster	Fabre	1007,50,0,0,0
prt_fild02,0,0,0,0	monster	Poring	1002,30,0,0,0
prt_fild02,0,0,0,0	monster	Eclipse	1093,1,1800000,900000,1
prt_fild02,339,309,3,3	monster	Planta Brilhante	1083,1,1800000,900000,1

//== prt_fild03 - Prontera Field ===========================
prt_fild03,0,0,0,0	monster	Fabre	1007,20,0,0,0
prt_fild03,0,0,0,0	monster	Pupa	1008,15,0,0,0
prt_fild03,0,0,0,0	monster	Lunático	1063,30,0,0,0
prt_fild03,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,10,0,0,0
prt_fild03,0,0,0,0	monster	Poporing	1031,25,0,0,0
prt_fild03,0,0,0,0	monster	Creamy	1018,10,0,0,0
prt_fild03,0,0,0,0	monster	Yoyo	1057,65,0,0,0
prt_fild03,0,0,0,0	monster	Choco	1214,3,900000,100000,1
prt_fild03,296,58,15,15	monster	Planta Azul	1079,2,450000,225000,1
prt_fild03,147,219,5,5	monster	Planta Verde	1080,5,360000,180000,1
prt_fild03,148,107,5,5	monster	Planta Verde	1080,5,360000,180000,1
prt_fild03,296,58,15,15	monster	Planta Verde	1080,5,180000,90000,1
prt_fild03,307,75,5,5	monster	Planta Verde	1080,5,360000,180000,1

//== prt_fild04 - Prontera Field ===========================
prt_fild04,0,0,0,0	monster	Poring	1002,35,0,0,0
prt_fild04,0,0,0,0	monster	Zangão	1004,15,0,0,0
prt_fild04,0,0,0,0	monster	Lunático	1063,25,0,0,0
prt_fild04,0,0,0,0	monster	Rocker	1052,45,0,0,0
prt_fild04,0,0,0,0	monster	Sapo de Rodda	1012,10,0,0,0
prt_fild04,350,114,10,10	monster	Planta Verde	1080,5,900000,450000,1

//== prt_fild05 - Prontera Field ===========================
prt_fild05,0,0,0,0	monster	Poring	1002,55,0,0,0
prt_fild05,0,0,0,0	monster	Fabre	1007,65,0,0,0
prt_fild05,0,0,0,0	monster	Lunático	1063,35,0,0,0
prt_fild05,0,0,0,0	monster	Pupa	1008,15,0,0,0
prt_fild05,0,0,0,0	monster	Sapo de Rodda	1012,20,0,0,0
prt_fild04,208,37,10,10	monster	Planta Azul	1079,1,450000,225000,1
prt_fild04,208,37,10,10	monster	Planta Verde	1080,3,900000,450000,1

//== prt_fild06 - Prontera Field ===========================
prt_fild06,0,0,0,0	monster	Poring	1002,60,0,0,0
prt_fild06,0,0,0,0	monster	Fabre	1007,60,0,0,0
prt_fild06,0,0,0,0	monster	Besouro-Ladrão	1051,20,0,0,0
prt_fild06,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,10,0,0,0
prt_fild06,0,0,0,0	monster	Lunático	1063,40,0,0,0
prt_fild06,0,0,0,0	monster	Pupa	1008,10,0,0,0
prt_fild06,0,0,0,0	monster	Sapo de Rodda	1012,20,0,0,0
prt_fild06,222,30,40,10	monster	Planta Verde	1080,15,450000,225000,1

//== prt_fild07 - Prontera Field ===========================
prt_fild07,0,0,0,0	monster	Poring	1002,45,0,0,0
prt_fild07,0,0,0,0	monster	Rocker	1052,67,0,0,0
prt_fild07,0,0,0,0	monster	Fabre	1007,45,0,0,0
prt_fild07,0,0,0,0	monster	Lunático	1063,40,0,0,0
prt_fild07,0,0,0,0	monster	Creamy	1018,35,0,0,0
prt_fild07,0,0,0,0	monster	Sapo de Rodda	1012,30,0,0,0
prt_fild07,225,110,5,5	monster	Cogumelo Negro	1084,1,360000,180000,1
prt_fild07,236,116,5,5	monster	Cogumelo Negro	1084,2,360000,180000,1
prt_fild07,0,0,0,0	monster	Vocal	1088,1,1800000,200000,1

//== prt_fild08 - Prontera Field ===========================
prt_fild08,0,0,0,0	monster	Poring	1002,80,0,0,0
prt_fild08,0,0,0,0	monster	ChonChon	1011,20,0,0,0
prt_fild08,0,0,0,0	monster	Lunático	1063,15,0,0,0
prt_fild08,0,0,0,0	monster	Pupa	1008,10,0,0,0
prt_fild08,0,0,0,0	monster	Fabre	1007,40,0,0,0
prt_fild08,0,0,0,0	monster	Sapo de Rodda	1012,15,0,0,0
prt_fild08,350,114,10,10	monster	Planta Verde	1080,5,450000,225000,1

//== prt_fild09 - Prontera Field ===========================
prt_fild09,0,0,0,0	monster	Filhote de Lobo do Deserto	1107,20,0,0,0
prt_fild09,0,0,0,0	monster	Drops	1113,65,0,0,0
prt_fild09,0,0,0,0	monster	Condor	1009,25,0,0,0
prt_fild09,0,0,0,0	monster	ChonChon	1011,25,0,0,0
prt_fild09,0,0,0,0	monster	Ovo de PecoPeco	1047,20,0,0,0
prt_fild09,0,0,0,0	monster	Picky	1049,20,0,0,0
prt_fild09,0,0,0,0	monster	Picky com casca	1050,20,0,0,0
prt_fild09,0,0,0,0	monster	Muka	1055,5,300000,150000,1
prt_fild09,0,0,0,0	monster	ChonChon de Aço	1042,5,300000,150000,1
prt_fild09,237,115,5,5	monster	Planta Amarela	1081,3,360000,180000,1

//== prt_fild10 - Prontera Field ===========================
prt_fild10,0,0,0,0	monster	Salgueiro	1010,5,0,0,0
prt_fild10,0,0,0,0	monster	Salgueiro Ancião	1033,65,0,0,0
prt_fild10,0,0,0,0	monster	Creamy	1018,10,0,0,0
prt_fild10,0,0,0,0	monster	Lunático	1063,10,0,0,0
prt_fild10,0,0,0,0	monster	Poporing	1031,15,0,0,0
prt_fild10,0,0,0,0	monster	Bebe Selvagem	1167,45,0,0,0
prt_fild10,99,114,20,5	monster	Cogumelo Vermelho	1085,15,360000,180000,1
prt_fild10,0,0,0,0	monster	Planta Brilhante	1083,1,1800000,900000,1

//== prt_fild11 - Prontera Field ===========================
prt_fild11,0,0,0,0	monster	Koko	1104,35,0,0,0
prt_fild11,0,0,0,0	monster	Lunático	1063,10,0,0,0
prt_fild11,0,0,0,0	monster	Poporing	1031,10,0,0,0
prt_fild11,0,0,0,0	monster	Selvagem	1166,45,0,0,0
prt_fild11,0,0,0,0	monster	Bebe Selvagem	1167,65,0,0,0
prt_fild11,0,0,0,0	monster	Yoyo	1057,5,0,0,0
prt_fild11,0,0,0,0	monster	Salgueiro Ancião	1033,10,0,0,0
prt_fild11,0,0,0,0	monster	Cogumelo Vermelho	1085,11,180000,90000,1
