//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  Vicious
//= Copyright (C)  Poki#3
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  Darkchild
//= Copyright (C)  Muad_Dib
//= Copyright (C)  Lupus
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Juno Fields Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Juno Fields
//================= Current Version =======================================
//= 1.9
//=========================================================================

//== yuno_fild01 - Border Posts ============================
yuno_fild01,0,0,0,0	monster	Grand Peco	1369,20,0,0,0
yuno_fild01,0,0,0,0	monster	Poeira	1114,50,0,0,0
yuno_fild01,0,0,0,0	monster	Poporing	1031,20,0,0,0
yuno_fild01,0,0,0,0	monster	Poring	1002,20,0,0,0
yuno_fild01,0,0,0,0	monster	Planta Verde	1080,20,180000,90000,1
yuno_fild01,0,0,0,0	monster	Planta Vermelha	1078,15,180000,90000,1
yuno_fild01,0,0,0,0	monster	Planta Brilhante	1083,3,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Planta Azul	1079,2,360000,180000,1
yuno_fild01,0,0,0,0	monster	Planta Amarela	1081,23,360000,180000,1

//== yuno_fild02 - Kiel Hyre's Cottage =====================
yuno_fild02,0,0,0,0	monster	ArchAngeling	1388,1,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Furador	1380,10,0,0,0
yuno_fild02,0,0,0,0	monster	Poeira	1114,10,0,0,0
yuno_fild02,0,0,0,0	monster	Planta Carnívora	1368,12,0,0,0
yuno_fild02,0,0,0,0	monster	Grand Peco	1369,10,0,0,0
yuno_fild02,0,0,0,0	monster	Poring	1002,10,0,0,0
yuno_fild02,0,0,0,0	monster	Rochoso	1386,20,0,0,0

//== yuno_fild03 - El Mes Plateau ==========================
yuno_fild03,0,0,0,0	monster	Rochoso	1386,12,0,0,0
yuno_fild03,0,0,0,0	monster	Pungus	1378,10,0,0,0
yuno_fild03,0,0,0,0	monster	Planta Carnívora	1368,12,0,0,0
yuno_fild03,0,0,0,0	monster	Bode	1372,10,0,0,0
yuno_fild03,0,0,0,0	monster	Harpia	1376,10,0,0,0
yuno_fild03,0,0,0,0	monster	Papel	1375,10,0,0,0

//== yuno_fild04 - El Mes Plateau ==========================
yuno_fild04,0,0,0,0	monster	Planta Carnívora	1368,12,0,0,0
yuno_fild04,0,0,0,0	monster	Bode	1372,10,0,0,0
yuno_fild04,0,0,0,0	monster	Harpia	1376,10,0,0,0
yuno_fild04,0,0,0,0	monster	Poring	1002,10,0,0,0
yuno_fild04,0,0,0,0	monster	Rochoso	1386,12,0,0,0
yuno_fild04,0,0,0,0	monster	Ancião	1377,10,0,0,0

//== yuno_fild05 - El Mes Plateau ==========================
yuno_fild05,0,0,0,0	monster	Rafflesia	1162,70,0,0,0
yuno_fild05,0,0,0,0	monster	Poeira	1114,30,0,0,0
yuno_fild05,0,0,0,0	monster	Besouro-Chifre	1128,30,0,0,0
yuno_fild05,0,0,0,0	monster	Besouro-Rei	1494,10,0,0,0
yuno_fild05,0,0,0,0	monster	ArchAngeling	1388,1,3600000,180000,0
yuno_fild05,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild05,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild05,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,0
yuno_fild05,176,202,8,8	monster	Planta Azul	1079,2,180000,90000,1
yuno_fild05,300,280,5,5	monster	Planta Azul	1079,2,180000,90000,1

//== yuno_fild06 - Juno Field ==============================
yuno_fild06,0,0,0,0	monster	Rochoso	1386,70,0,0,0
yuno_fild06,0,0,0,0	monster	Bode	1372,40,0,0,0
yuno_fild06,0,0,0,0	monster	Pungus	1378,20,120000,0,0
yuno_fild06,0,0,0,0	monster	Planta Vermelha	1078,10,0,0,0
yuno_fild06,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
yuno_fild06,0,0,0,0	monster	Planta Verde	1080,10,0,0,0

//== yuno_fild07 - El Mes Gorge (Valley of Abyss) ==========
yuno_fild07,0,0,0,0	monster	Planta Carnívora	1368,10,0,0,0
yuno_fild07,0,0,0,0	monster	Bode	1372,50,0,0,0
yuno_fild07,0,0,0,0	monster	Dríade	1380,10,0,0,0
yuno_fild07,0,0,0,0	monster	Harpia	1376,1,1800000,900000,0
yuno_fild07,0,0,0,0	monster	Papel	1375,3,1800000,900000,0
yuno_fild07,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1

//== yuno_fild08 - Kiel Hyre's Academy ====================
yuno_fild08,0,0,0,0	monster	Grand Peco	1369,50,0,0,0
yuno_fild08,0,0,0,0	monster	Poeira	1114,20,0,0,0
yuno_fild08,0,0,0,0	monster	Planta Carnívora	1368,30,0,0,0
yuno_fild08,0,0,0,0	monster	Rosa Selvagem	1261,5,0,0,0
yuno_fild08,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1

//== yuno_fild09 - Schwarzwald Guards Camp =================
yuno_fild09,0,0,0,0	monster	Gárgula	1253,10,0,0,0
yuno_fild09,0,0,0,0	monster	Poeira	1114,20,0,0,0
yuno_fild09,0,0,0,0	monster	Goblin	1122,10,0,0,0
yuno_fild09,0,0,0,0	monster	Goblin	1123,5,0,0,0
yuno_fild09,0,0,0,0	monster	Goblin	1124,10,0,0,0
yuno_fild09,0,0,0,0	monster	Goblin	1125,5,0,0,0
yuno_fild09,0,0,0,0	monster	Goblin	1126,5,0,0,0
yuno_fild09,0,0,0,0	monster	Besouro-Chifre 	1128,25,0,0,0
yuno_fild09,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	Planta Amarela	1081,15,360000,180000,1
yuno_fild09,0,0,0,0	monster	Planta Verde	1080,15,180000,90000,1

//== yuno_fild10 - Juno Field ==============================
yuno_fild11,0,0,0,0	monster	Sleeper	1386,50,0,0,0
yuno_fild11,0,0,0,0	monster	Planta Carnívora	1368,20,0,0,0
yuno_fild11,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Planta Amarela	1081,15,180000,90000,1

//== yuno_fild11 - Juno Field ==============================
yuno_fild12,0,0,0,0	monster	Poeira	1114,35,0,0,0
yuno_fild12,0,0,0,0	monster	Demon Pungus	1378,20,0,0,0
yuno_fild12,0,0,0,0	monster	Punk	1199,10,0,0,0
yuno_fild12,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild12,0,0,0,0	monster	Planta Vermelha	1078,5,180000,90000,1
yuno_fild12,0,0,0,0	monster	Planta Amarela	1081,10,360000,180000,1

//== yuno_fild12 - Border Checkpoint =======================
yuno_fild12,0,0,0,0	monster	Poeira	1114,30,0,0,0
yuno_fild12,0,0,0,0	monster	Pungus	1378,20,0,0,0
yuno_fild12,0,0,0,0	monster	Poporing	1031,15,0,0,0
yuno_fild12,0,0,0,0	monster	Planta Carn?vora	1368,5,0,0,0
