//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Joseph
//= Copyright (C)  Euphy
//= Copyright (C)  Elias (og2)
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  kobra_k88
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= PvP NPCs
//================= Description ===========================================
//= PvP NPCs that are found in the Inns in major cities.
//= Includes Yoyo Mode, Nightmare Mode, and Event Mode.
//================= Current Version =======================================
//= 2.5
//=========================================================================

//== Information ===========================================
-	script	Narrador do PvP::pvpe	FAKE_NPC,{
	mes "[Narrador do PvP]";
	mes "Olá!";
	mes "Minha função é explicar... o que é o modo PvP... Eu sou o Narrador do PvP!";
M_Menu:
	next;
	menu "^5533FF'Modo PvP'^000000?",M_0, "O que é Modo PvP?",M_1, "Como são as regras?",M_2, "Salvar minha posição atual",M_3, "Sair",M_Exit;

	M_0:
		mes "[Narrador do PvP]";
		mes "PvP é uma abreviação de 'Player versus Player'! Esse é o unico modo de jogo que possibilita jogadores enfrentarem uns aos outros!";
		next;
		mes "[Narrador do PvP]";
		mes "Se você estiver interessado é só falar com o ^5533FFPorteiro do PVP'^000000.  Ele irá te levar para a arena PvP.";
		next;
		mes "[Narrador do PvP]";
		mes "É isso, Se você tem tem no mínimo nível de base 30 e ter 500 de zeny para o custo de entrada.";
		mes "Esses são os requerimentos para participar do PvP.";
		goto M_Menu;
	M_1:
		mes "[Narrador do PvP]";
		mes "Há dois modos de PvP para escolher.";
		mes "O Primeiro chamado Modo ^5533FF'Yoyo'^000000 e outro chamado ^5533FF'Pesadelo'^000000 de PVP.";
		next;
		mes "[Narrador do PvP]";
		mes "Modo Yoyo essencialmente deixa você jogar sem risco. Você pode experimentar a emoção do PvP sem restrições e penaltes.";
		mes "É recomendado que você pretique suas habilidades nesse modo antes de escolher outro.";
		next;
		mes "[Narrador do PvP]";
		mes "Modo Pesadelo é muito perigoso! Por Favor seja cuidadoso ao usar este modo.";
		mes "Você irá perder EXP real se você for derrotado.  Há uma pequena chance de você derrubar algums itens e equipamentos.";
		next;
		mes "[Narrador do PvP]";
		mes "É claro se você vencer, a recompensa será grandiosa!! Mesmo assim você deve realmente pensar duas vezes antes que você tente o modo Pesadelo.";
		mes "De qualquer jeito, Boa Sorte.";
		goto M_Menu;
	M_2:
		mes "[Narrador do PvP]";
		mes "Antes de você entrar numa arena de PvP, você deve primeiramente escolher seu nível da abilidade baseado em seu nível de base.";
		mes "Você fará isto numa sala pré-luta.  Terá uma fileira de narradores cada um que representa um nível de jogo.";
		next;
		mes "[Narrador do PvP]";
		mes "Fale com o narrador que representa seu nível.  Você será questionado a escolher cinco mapas.";
		mes "Você conseguirá ver quantas pessoas estão participando em cada mapa.";
		next;
		mes "[Narrador do PvP]";
		mes "O número será representado por 'Participantes/Total' no canto da tela.  Há um limite de jogadores para cada mapa.";
		mes "Há um valor e EXP oculto no modo PvP.  Esta EXP somente se aplica dentro da zona de PvP e não fora.";
		next;
		mes "[Narrador do PvP]";
		mes "Toda vez que você entrar no PvP você receberá 5 pontos de EXP.  Se você ganhar esses pontos irão aumentar em 1.";
		mes "Se você perder você perderá 5 pontos, então seja cuidadoso!";
		next;
		mes "[Narrador do PvP]";
		mes "Se você for derrotado e sua EXP for menor ou igual que 0, você será removido do PvP.";
		mes "Se sua EXP for maior que 0 então você continuará lutando e conseguindo ajuda de curandeiros.";
		next;
		mes "[Narrador do PvP]";
		mes "Os comandos dentro do PvP são os mesmos que fora.  Mas se lembre que você não poderá salvar dentro da arena PvP.";
		next;
		mes "[Narrador do PvP]";
		mes "Se lembre dessa regras e elas poderão ajudar a você vencer.";
		goto M_Menu;
	M_3:
		savepoint getarg(0), getarg(1), getarg(2);
		mes "[Narrador do PvP]";
		mes "Sua posição foi salva.";
		close;
	M_Exit:
		mes "[Narrador do PvP]";
		mes "Aqui acontece uma guerra entre jogadores.";
		mes "Muitos jogadores... gostam muito disso.";
		mes "Modo PVP!";
		mes "Bem vindo!";
		mes "Aceite o desafio!";
		close;
}

morocc_in,144,138,4	duplicate(pvpe)	PVP Narrator#pe1	4_M_02
alberta_in,22,146,4	duplicate(pvpe)	PVP Narrator#pe2	4_M_02
prt_in,56,140,4	duplicate(pvpe)	PVP Narrator#pe3	4_M_02
geffen_in,67,63,4	duplicate(pvpe)	PVP Narrator#pe4	4_M_02

// NPC_OLD_TIMES OLD_PAYON PAYON_OLD
// payon_in01,142,50,4	duplicate(pvpe)	PVP Narrator#pe5	4_M_02

geffen_in,67,63,4	duplicate(pvpe)	PVP Narrator#pe6	4_M_02

//== Mode Select ===========================================
// NPC_NOT_ENGLISH
// -	script	Gate Keeper::gkut	FAKE_NPC,{
// 	mes "[Gate Keeper]";
// 	mes "Glad to be of service.";
// 	mes "I will open the PVP fight";
// 	mes "square for you! If you have";
// 	mes "any questions about the PVP";
// 	mes "modes or rules, Please ask";
// 	mes "the Narrator...";
// 	next;
// 	switch(select("^FF5533' PvP Nightmare Mode'^000000", "^3355FF' PvP Yoyo Mode'^000000", "^3355FF' PvP Event Mode'^000000", "Quit")) {
// 		case 1:
// 			mes "[Gate Keeper]";
// 			mes "I am sorry, but currently the Nightmare mode service is not available.";
// 			mes "Please use the Yoyo Mode instead. We apologize for the inconvenience.";
// 			break;
// 		case 2:
// 			mes "[Gate Keeper]";
// 			mes "The admission fee is 500 Zeny.";
// 			mes "Do you want to move";
// 			mes "to the Yoyo Mode";
// 			mes "fight square?";
// 			next;
// 			switch(select("Move", "Cancel")) {
// 			case 1:
// 				if ((Zeny > 499) && (BaseLevel > 30)) {
// 					Zeny -= 500;
// 					callsub L_Warp,"pvp_y_room";
// 				}
// 				else {
// 					mes "[Gate Keeper]";
// 					mes "Excuse me, but";
// 					mes "did you not come prepared?";
// 					mes "Double check that you have the";
// 					mes "500 Zeny entrance fee, and";
// 					mes "that you are at least level 31!";
// 				}
// 				close;
// 			case 2:
// 				mes "[Gate Keeper]";
// 				mes "With war raging between monsters";
// 				mes "and humans, this competition";
// 				mes "among people - PVP -";
// 				mes "encourages us all to get";
// 				mes "stronger. Come again,";
// 				mes "we welcome your challenge!";
// 				close;
// 			}
// 		case 3:
// 			mes "[Gate Keeper]";
// 			mes "Welcome!";
// 			mes "Please double check";
// 			mes "that you have the admission or viewing ticket.";
// 			next;
// 			if ((countitem(Invite_For_Duel) == 0) && (countitem(Admission_For_Duel) == 0)) {
// 				mes "[Gate Keeper]";
// 				mes "Eh? You don't have it? Then I";
// 				mes "am sorry, this fight square is";
// 				mes "only for people who have";
// 				mes "admission or viewing tickets.";
// 				mes "You cannot come in without it.";
// 				close;
// 			}
// 			mes "[Gate Keeper]";
// 			mes "Yes, thank you for participating. Have fun!";
// 			if (Zeny >= 500) Zeny -= 500;
// 			callsub L_Warp,"pvp_room";
// 			break;
// 		case 4:
// 			mes "[Gate Keeper]";
// 			mes "With war raging between monsters";
// 			mes "and humans, This competition";
// 			mes "among people - PVP -";
// 			mes "encourages us all to get";
// 			mes "stronger. Come again,";
// 			mes "we welcome your challenge!";
// 			break;
// 	}
// 	close;

// L_Warp:
// 	.@map$ = getarg(0);
// 	if (RENEWAL) {
// 		switch(rand(1,10)) {
// 			case 1: warp .@map$,34,38; break;
// 			case 2: warp .@map$,46,38; break;
// 			case 3: warp .@map$,58,38; break;
// 			case 4: warp .@map$,70,38; break;
// 			case 5: warp .@map$,82,38; break;
// 			case 6: warp .@map$,82,58; break;
// 			case 7: warp .@map$,65,58; break;
// 			case 8: warp .@map$,49,58; break;
// 			case 9: warp .@map$,33,58; break;
// 			case 10: warp .@map$,52,24; break;
// 		}
// 	} else
// 		warp .@map$,51,23;
// 	return;
// }

-	script	Porteiro do PvP::gkut	FAKE_NPC,{
	mes "[Porteiro do PvP]";
	mes "Ficarei feliz em abrir o";
	mes "ringue de PvP para você!";
	mes "Caso você tenha qualquer dúvida,";
	mes "por favor pergunte ao narrador à";
	mes "minha direita.";
	next;
	switch(select("^FF5533'Modo Pesadelo'^000000", "^3355FF'Modo Yoyo'^000000", "^3355FF'PvP Evento'^000000", "Sair")) {
		case 1:
			mes "[Porteiro do PvP]";
			mes "Eu sinto muito, mas no momento o Modo Pesadelo não está disponível.";
			mes "Por favor use o modo Yoyo. Sentimos muito pela inconveniência.";
			break;
		case 2:
			mes "[Porteiro do PvP]";
			mes "A taxa para entrar é de 500 Zeny.";
			mes "Você realmente gostaria de prosseguir";
			mes "para o ringue de luta?";
			next;
			switch(select("Sim", "Cancelar")) {
			case 1:
				if ((Zeny > 499) && (BaseLevel > 30)) {
					Zeny -= 500;
					callsub L_Warp,"pvp_y_room";
				}
				else {
					mes "[Porteiro do PvP]";
					mes "Me desculpe, mas me parece que você";
					mes "não veio preparado.";
					mes "Cheque duas vezes se você tem a taxa";
					mes "de entrada de 500 Zenys,";
					mes "e que você pelo menos está no nível 31!";
				}
				close;
			case 2:
				mes "[Porteiro do PvP]";
				mes "Com a guerra crescendo entre bestas";
				mes "e humanos, esta competição";
				mes "entre pessoas - PVP -";
				mes "nos encoraga a ficarmos";
				mes "cada vez mais fortes. Venha novamente,";
				mes "nós apreciamos o seu desafio!";
				close;
			}
		case 3:
			mes "[Porteiro do PvP]";
			mes "Seja bem-vinda(o)!";
			mes "Por favor, confirme se";
			mes "você realmente tem o tique de admissão ou de visitante.";
			next;
			if ((countitem(Invite_For_Duel) == 0) && (countitem(Admission_For_Duel) == 0)) {
				mes "[Porteiro do PvP]";
				mes "Ã? Você não tem? Então eu";
				mes "sinto muito, este ringue é";
				mes "apenas para pessoas que tem";
				mes "o ticket de admissão ou visitante.";
				mes "Você não pode entrar sem um dos dois.";
				close;
			}
			mes "[Porteiro do PvP]";
			mes "Sim, obrigado por participar. Divirta-se!";
			if (Zeny >= 500) Zeny -= 500;
			callsub L_Warp,"pvp_room";
			break;
		case 4:
			mes "[Porteiro do PvP]";
			mes "[Porteiro do PvP]";
			mes "Com a guerra crescendo entre bestas";
			mes "e humanos, esta competição";
			mes "entre pessoas - PVP -";
			mes "nos encoraga a ficarmos";
			mes "cada vez mais fortes. Venha novamente,";
			mes "nós apreciamos o seu desafio!";
			break;
	}
	close;

L_Warp:
	.@map$ = getarg(0);
	if (RENEWAL) {
		switch(rand(1,10)) {
			case 1: warp .@map$,34,38; break;
			case 2: warp .@map$,46,38; break;
			case 3: warp .@map$,58,38; break;
			case 4: warp .@map$,70,38; break;
			case 5: warp .@map$,82,38; break;
			case 6: warp .@map$,82,58; break;
			case 7: warp .@map$,65,58; break;
			case 8: warp .@map$,49,58; break;
			case 9: warp .@map$,33,58; break;
			case 10: warp .@map$,52,24; break;
		}
	} else
		warp .@map$,51,23;
	return;
}

morocc_in,144,142,4	duplicate(gkut)	Gate Keeper#gke1	4_M_01
alberta_in,26,146,4	duplicate(gkut)	Gate Keeper#gke2	4_M_01
prt_in,52,140,4	duplicate(gkut)	Gate Keeper#gke3	4_M_01
geffen_in,63,63,4	duplicate(gkut)	Gate Keeper#gke4	4_M_01

// NPC_OT
//payon_in01,140,53,4	duplicate(gkut)	Gate Keeper#gke5	4_M_01

//== PVP Warper Function ===================================
// Note: The warper NPCs are in the pre-re/re paths.
//callfunc "F_PVP_FSRS"{,<min_lvl>,<max_lvl>};
function	script	F_PVP_FSRS	{
	if (getargcount()) {
		if (BaseLevel < getarg(0) || BaseLevel > getarg(1)) {
			mes "[PVP Fight Square Reception Staff]";
			mes "Sorry, but you base level has to be between LV "+getarg(0)+" and LV "+getarg(1)+".";
			close;
		}
	}
	if (strnpcinfo(NPC_MAP) == "pvp_y_room") {
		.@base$ = "pvp_y_"+strnpcinfo(NPC_NAME_HIDDEN);
		setarray .@maps$[0],	.@base$+"-1",	.@base$+"-2",	.@base$+"-3",	.@base$+"-4",	.@base$+"-5";
		setarray .@name$[0],	"Prontera",		"Izlude",		"Payon",		"Alberta",		"Morroc";
		setarray .@Limit[0],	128,			128,			128,			128,			128;
	} else {
		setarray .@maps$[0],	"pvp_n_8-1",	"pvp_n_8-2",	"pvp_n_8-3",	"pvp_n_8-4",	"pvp_n_8-5";
		setarray .@name$[0],	"Sandwich",		"Lock on",		"Four Room",	"Under cross",	"Compass Room";
		setarray .@Limit[0],	64,				32,				32,				32,				32;
	}
	for (.@i = 0; .@i<5; ++.@i)
		.@menu$ += .@name$[.@i]+" ["+getmapusers(.@maps$[.@i])+" / "+.@Limit[.@i]+"]:";
	.@menu$ += "Cancel.";
	.@i = select(.@menu$)-1;
	if (.@i == 5) close;
	if (getmapusers(.@maps$[.@i]) >= .@Limit[.@i]) {
		mes "[PVP Fight Square Reception Staff]";
		mes "This map is currently full.";
		close;
	}
	warp .@maps$[.@i],0,0;
	end;
}

//== Event Contestant Entrance =============================
pvp_room,54,85,4	script	Registration Staff#1	8W_SOLDIER,{
	if (countitem(Invite_For_Duel) == 0) {
		mes "[PVP Combat Square Register Staff]";
		mes "Eh? How did you get in here?";
		mes "This is the entrance for players only.";
		mes "For details about viewers please proceed to the Register Staff on your right.";
		close;
	}
	.@size = getarraysize(.warp_x);
	if (.@size == 0) {
		setarray .warp_x,40,59,20,40;
		setarray .warp_y,59,40,40,20;
	}
	if (select("Combat Square one", "Cancel") == 1) {
		mes "[PVP Combat Square Register Staff]";
		mes "'"+ strcharinfo(PC_NAME) +"'";
		mes "Are you ready?!";
		next;
		if (select("Yes!", "No!") == 1) {
			mes "[PVP Combat Square Register Staff]";
			mes "OK! I will send you inside";
			mes "Good luck!";
			close2;
			delitem Invite_For_Duel,1;
			.@rand = rand(.@size);
			warp "pvp_2vs2", .warp_x[.@rand], .warp_y[.@rand];
			deletearray .warp_x[.@rand],1;
			deletearray .warp_y[.@rand],1;
			end;
		}
		mes "[PVP Combat Square Register Staff]";
		mes "Come back anytime you are ready.";
		close;
	}
	close;

OnInit:
	waitingroom "Combat Square players entrance only",0;
	end;
}

//== Spectator Entrance ====================================
-	script	Spectator's Entrance#dum::PVPSpectator	FAKE_NPC,{
	if (countitem(Admission_For_Duel) == 0) {
		mes "[PVP Compete Square Register Staff]";
		mes "This is the entrance for viewers.";
		mes "For details about players entrance please proceed to the Register Staff on your left.";
		close;
	}
	if (select("Compete Square one", "Cancel") == 1) {
		mes "[PVP Combat Square Register Staff]";
		mes "You got it, thanks for participating. Have fun!";
		close2;
		delitem Admission_For_Duel,1;
		switch(rand(1,4)) {
			case 1: warp "pvp_2vs2",39,7; end;
			case 2: warp "pvp_2vs2",39,73; end;
			case 3: warp "pvp_2vs2",7,39; end;
			case 4: warp "pvp_2vs2",73,39; end;
		}
	}
	close;

OnInit:
	waitingroom "Compete Square viewer's entrance",0;
	end;
}
pvp_room,62,85,4	duplicate(PVPSpectator)	Spectator's Entrance#1	8W_SOLDIER
pvp_room,70,85,4	duplicate(PVPSpectator)	Spectator's Entrance#2	8W_SOLDIER
pvp_room,78,85,4	duplicate(PVPSpectator)	Spectator's Entrance#3	8W_SOLDIER
pvp_room,86,85,4	duplicate(PVPSpectator)	Spectator's Entrance#4	8W_SOLDIER

//== Spectator Warps =======================================
-	script	Combat Square Staff#dum::PVPSpecWarp	FAKE_NPC,{
OnTouch:
	mes "[Combat Square Staff]";
	mes "May I help you?";
	if (select("To the center viewer seat.", "Leave Combat Square.") == 1) {
		warp "pvp_2vs2",38,38;
		end;
	}
	warp "pvp_room",84,39;
	end;
}
pvp_2vs2,5,4,0	duplicate(PVPSpecWarp)	Combat Square Staff#1	WARPNPC,1,1
pvp_2vs2,5,74,0	duplicate(PVPSpecWarp)	Combat Square Staff#2	WARPNPC,1,1
pvp_2vs2,74,74,0	duplicate(PVPSpecWarp)	Combat Square Staff#3	WARPNPC,1,1
pvp_2vs2,74,5,0	duplicate(PVPSpecWarp)	Combat Square Staff#4	WARPNPC,1,1

pvp_2vs2,40,40,0	script	Combat Square Staff#5	WARPNPC,1,1,{
	mes "[Combat Square Staff]";
	mes "May I help you?";
	switch(select("To the side viewer seat.", "Leave Combat Square.")) {
	case 1:
		switch(rand(1,4)) {
			case 1: warp "pvp_2vs2",39,7; end;
			case 2: warp "pvp_2vs2",39,73; end;
			case 3: warp "pvp_2vs2",7,39; end;
			case 4: warp "pvp_2vs2",73,39; end;
		}
	case 2:
		warp "pvp_c_room",84,39;
		end;
	}
}

//== PVP Area Exit warp ====================================
pvp_room,51,19,0	script	out#eventpvp	WARPNPC,4,2,{
OnTouch:
	mes "[Combat Square Staff]";
	mes "Did you have fun in Combat Square?";
	mes "May I ask where you want to go?";
	next;
	switch(select("Prontera.", "Morocc.", "Geffen.", "Payon.", "Alberta.", "Cancel.")) {
		case 1: warp "prontera",107,60; end;
		case 2: warp "morocc",157,96; end;
		case 3: warp "geffen",120,36; end;
		case 4: warp "payon",96,100; end;
		case 5: warp "alberta",41,243; end;
		case 6: close;
	}
}
