//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Kunlun Dungeon Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Kunlun Dungeon
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== gon_dun01 - Shrine of Gonryun Queen ===================
gon_dun01,0,0,0,0	monster	Planta Amarela	1081,10,360000,180000,1
gon_dun01,0,0,0,0	monster	Borboleta Sanguinária	1408,15,0,0,0
gon_dun01,0,0,0,0	monster	Pessegueira Encantada	1410,25,0,0,0
gon_dun01,0,0,0,0	monster	Zipper	1417,15,0,0,0
//gon_dun01,0,0,0,0	monster	Planta Vermelha	1078,5,0,0,0
gon_dun01,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
//gon_dun01,0,0,0,0	monster	Planta Branca	1082,10,0,0,0

//== gon_dun02 - Hermit's Checkers =========================
gon_dun02,0,0,0,0	monster	Planta Amarela	1081,4,0,0,0
gon_dun02,240,223,35,40	monster	Leopardo Filhote	1415,2,15000,30000,1
gon_dun02,37,110,20,38	monster	Leopardo Filhote	1415,3,15000,30000,1
gon_dun02,0,0,0,0	monster	Borboleta Sanguinária	1408,10,0,0,0
gon_dun02,0,0,0,0	monster	Ermitão Maligno	1412,10,0,0,0
gon_dun02,37,110,20,38	monster	Pessegueira Encantada	1410,2,10000,30000,1
gon_dun02,27,100,16,33	monster	Pessegueira Encantada	1410,1,15000,30000,1
gon_dun02,47,120,16,33	monster	Pessegueira Encantada	1410,1,15000,30000,1
gon_dun02,250,243,25,34	monster	Pessegueira Encantada	1410,6,15000,30000,1
gon_dun02,230,203,25,34	monster	Pessegueira Encantada	1410,4,15000,30000,1

//== gon_dun03 - Arcadia ===================================
gon_dun03,0,0,0,0	monster	Planta Branca	1082,4,0,0,0
gon_dun03,0,0,0,0	monster	Ermitão Maligno	1412,15,0,0,0
gon_dun03,0,0,0,0	monster	Ninfa Perversa	1416,10,0,0,0
gon_dun03,0,0,0,0	monster	Ermitão Selvagem	1413,10,0,0,0
gon_dun03,0,0,0,0	boss_monster	Serpente Suprema	1418,1,3600000,0,0
