//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Morroc Sphinx Dungeon Monster Spawn Script
//================= Description ===========================================
//= Monster Spawns for Sphinx Dungeon
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== in_sphinx1 - Sphinx F1 ================================
in_sphinx1,0,0,0,0	monster	Anaconda	1030,35,0,0,0
in_sphinx1,0,0,0,0	monster	Drainliar	1111,20,0,0,0
in_sphinx1,0,0,0,0	monster	Réquiem	1164,5,0,0,0
in_sphinx1,0,0,0,0	monster	Zerom	1178,65,0,0,0

//== in_sphinx2 - Sphinx F2 ================================
in_sphinx2,0,0,0,0	monster	Zerom	1178,20,0,0,0
in_sphinx2,0,0,0,0	monster	Drainliar	1111,25,0,0,0
in_sphinx2,0,0,0,0	monster	Matyr	1146,45,0,0,0
in_sphinx2,0,0,0,0	monster	Réquiem	1164,15,0,0,0
in_sphinx2,0,0,0,0	monster	Sussurro	1179,15,0,0,0

//== in_sphinx3 - Sphinx F3 ================================
in_sphinx3,0,0,0,0	monster	Drainliar	1111,20,0,0,0
in_sphinx3,0,0,0,0	monster	Marduk	1140,5,0,0,0
in_sphinx3,0,0,0,0	monster	Matyr	1146,20,0,0,0
in_sphinx3,0,0,0,0	monster	Mímico	1191,2,300000,150000,1
in_sphinx3,0,0,0,0	monster	Réquiem	1164,55,0,0,0
in_sphinx3,0,0,0,0	monster	Sussurro	1179,10,0,0,0

//== in_sphinx4 - Sphinx F4 ================================
in_sphinx4,0,0,0,0	monster	Druida Malígno	1117,1,300000,150000,1
in_sphinx4,0,0,0,0	monster	Marduk	1140,25,0,0,0
in_sphinx4,0,0,0,0	monster	Mímico	1191,4,300000,150000,1
in_sphinx4,0,0,0,0	monster	Minorous	1149,45,0,0,0
in_sphinx4,0,0,0,0	monster	Sorrateiro	1037,15,0,0,0

//== in_sphinx5 - Sphinx F5 ================================
in_sphinx5,0,0,0,0	monster	Marduk	1140,30,0,0,0
in_sphinx5,0,0,0,0	monster	Matyr	1146,10,0,0,0
in_sphinx5,0,0,0,0	monster	Mímico	1191,7,300000,150000,1
in_sphinx5,0,0,0,0	monster	Réquiem	1164,25,0,0,0
in_sphinx5,0,0,0,0	monster	Sorrateiro	1037,10,0,0,0
in_sphinx5,0,0,0,0	monster	Sussurro	1179,10,0,0,0
in_sphinx5,0,0,0,0	monster	Alma Penada	1192,1,1800000,900000,1
in_sphinx5,0,0,0,0	boss_monster	Faraó	1157,1,3600000,0,1
