//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Byalan Dungeon Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Byalan Dungeon
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== iz_dun00 - Undersea Tunnel F1 =========================
iz_dun00,0,0,0,0	monster	Cogumelo Negro	1084,5,180000,90000,1
iz_dun00,0,0,0,0	monster	Plankton	1161,65,0,0,0
iz_dun00,0,0,0,0	monster	Kukre	1070,55,0,0,0
iz_dun00,0,0,0,0	monster	Hidra	1068,45,0,0,0
iz_dun00,0,0,0,0	monster	Vadon	1066,45,0,0,0
iz_dun00,0,0,0,0	monster	Marina	1141,10,0,0,0

//== iz_dun01 - Undersea Tunnel F2 =========================
iz_dun01,0,0,0,0	monster	Cogumelo Negro	1084,10,180000,90000,1
iz_dun01,0,0,0,0	monster	Plankton	1161,10,0,0,0
iz_dun01,0,0,0,0	monster	Kukre	1070,35,0,0,0
iz_dun01,0,0,0,0	monster	Hidra	1068,30,0,0,0
iz_dun01,0,0,0,0	monster	Vadon	1066,60,0,0,0
iz_dun01,0,0,0,0	monster	Marina	1141,45,0,0,0
iz_dun01,0,0,0,0	monster	Sapo de Thara	1034,55,0,0,0
iz_dun01,0,0,0,0	monster	Cornutus	1067,15,150000,75000,1

//== iz_dun02 - Undersea Tunnel F3 =========================
iz_dun02,0,0,0,0	monster	Cogumelo Negro	1084,15,180000,90000,1
iz_dun02,0,0,0,0	monster	Hidra	1068,40,0,0,0
iz_dun02,0,0,0,0	monster	Sapo de Thara	1034,40,0,0,0
iz_dun02,0,0,0,0	monster	Cornutus	1067,60,0,0,0
iz_dun02,0,0,0,0	monster	Marte	1144,40,0,0,0
iz_dun02,0,0,0,0	monster	Obeaune	1044,40,0,0,0

//== iz_dun03 - Undersea Tunnel F4 =========================
iz_dun03,0,0,0,0	monster	Hidra	1068,10,0,0,0
iz_dun03,108,249,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun03,176,260,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun03,178,253,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun03,180,251,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun03,191,144,0,0	monster	Hidra	1068,1,151000,75000,1
iz_dun03,193,143,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun03,194,144,0,0	monster	Hidra	1068,1,158000,75000,1
iz_dun03,196,143,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun03,197,144,0,0	monster	Hidra	1068,1,148000,75000,1
iz_dun03,199,143,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun03,200,144,0,0	monster	Hidra	1068,1,141000,75000,1
iz_dun03,202,143,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun03,203,59,0,0	monster	Hidra	1068,1,156000,75000,1
iz_dun03,203,56,0,0	monster	Hidra	1068,1,161500,75000,1
iz_dun03,203,53,0,0	monster	Hidra	1068,1,158500,75000,1
iz_dun03,203,50,0,0	monster	Hidra	1068,1,161500,75000,1
iz_dun03,203,47,0,0	monster	Hidra	1068,1,152500,75000,1
iz_dun03,203,144,0,0	monster	Hidra	1068,1,155000,75000,1
iz_dun03,204,60,0,0	monster	Hidra	1068,1,152000,75000,1
iz_dun03,204,57,0,0	monster	Hidra	1068,1,151000,75000,1
iz_dun03,204,54,0,0	monster	Hidra	1068,1,155000,75000,1
iz_dun03,204,51,0,0	monster	Hidra	1068,1,154500,75000,1
iz_dun03,204,48,0,0	monster	Hidra	1068,1,156500,75000,1
iz_dun03,205,143,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun03,206,144,0,0	monster	Hidra	1068,1,152500,75000,1
iz_dun03,208,143,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun03,209,144,0,0	monster	Hidra	1068,1,154000,75000,1
iz_dun03,211,143,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun03,212,144,0,0	monster	Hidra	1068,1,160500,75000,1
iz_dun03,80,163,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun03,0,0,0,0	monster	Fen	1158,45,0,0,0
iz_dun03,0,0,0,0	monster	Esfera Marinha	1142,20,0,0,0
iz_dun03,0,0,0,0	monster	Peixe-Espada	1069,40,0,0,0
iz_dun03,0,0,0,0	monster	Marte	1144,15,0,0,0
iz_dun03,0,0,0,0	monster	Obeaune	1044,30,0,0,0
iz_dun03,0,0,0,0	monster	Cavalo-Marinho	1045,10,0,0,0
iz_dun03,0,0,0,0	monster	Tritão	1264,3,0,0,0

//== iz_dun04 - Undersea Tunnel F5 =========================
iz_dun04,33,129,0,0	monster	Hidra	1068,1,154000,75000,1
iz_dun04,33,115,0,0	monster	Hidra	1068,1,160500,75000,1
iz_dun04,38,129,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun04,38,115,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun04,42,129,0,0	monster	Hidra	1068,1,156000,75000,1
iz_dun04,42,116,0,0	monster	Hidra	1068,1,153000,75000,1
iz_dun04,58,135,0,0	monster	Hidra	1068,1,31525000,75000,1
iz_dun04,61,135,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun04,69,243,0,0	monster	Hidra	1068,1,160500,75000,1
iz_dun04,79,246,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun04,79,234,0,0	monster	Hidra	1068,1,151000,75000,1
iz_dun04,80,246,0,0	monster	Hidra	1068,1,147000,75000,1
iz_dun04,80,233,0,0	monster	Hidra	1068,1,159000,75000,1
iz_dun04,111,41,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun04,111,38,0,0	monster	Hidra	1068,1,151500,75000,1
iz_dun04,111,35,0,0	monster	Hidra	1068,1,150000,75000,1
iz_dun04,134,233,0,0	monster	Hidra	1068,1,152500,75000,1
iz_dun04,124,233,0,0	monster	Hidra	1068,1,157500,150000,1
iz_dun04,0,0,0,0	monster	Esfera Marinha	1142,10,0,0,0
iz_dun04,0,0,0,0	monster	Peixe-Espada	1069,10,0,0,0
iz_dun04,0,0,0,0	monster	Marte	1144,15,0,0,0
iz_dun04,0,0,0,0	monster	Cavalo-Marinho	1045,40,0,0,0
iz_dun04,0,0,0,0	monster	Obeaune	1044,20,0,0,0
iz_dun04,0,0,0,0	monster	Kukre	1070,45,0,0,0
iz_dun04,95,147,0,0	monster	Deviace	1108,1,300000,150000,0
iz_dun04,0,0,0,0	monster	Tritão	1264,4,0,0,0
iz_dun04,103,231,10,10	monster	Tritão	1264,1,80000,0,0
iz_dun04,130,216,15,15	monster	Tritão	1264,1,80000,0,0
iz_dun04,160,231,10,10	monster	Tritão	1264,1,85000,0,0
iz_dun04,95,147,10,10	monster	Tritão	1264,1,75000,0,0
iz_dun04,0,0,0,0	monster	Penomena	1216,10,150000,75000,1
iz_dun04,0,0,0,0	monster	Strouf	1065,5,0,0,0
