//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  Lupus
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Magma Dungeon (Nogg Road) Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Nogg Road Dungeon
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== mag_dun01 - Nogg Road F1 ==============================
mag_dun01,0,0,0,0	monster	Golem de Lava	1366,15,0,0,0
mag_dun01,0,0,0,0	monster	Diabolik	1382,10,0,0,0
mag_dun01,0,0,0,0	monster	Grizzly	1381,10,0,0,0
mag_dun01,0,0,0,0	monster	Estrondo	1383,12,0,0,0
mag_dun01,0,0,0,0	monster	Labareda	1367,10,0,0,0

//== mag_dun02 - Nogg Road F2 ==============================
mag_dun02,0,0,0,0	monster	Pesadelo Sombrio	1379,10,0,0,0
mag_dun02,0,0,0,0	monster	Deletério	1385,12,0,0,0
mag_dun02,0,0,0,0	monster	Exterminador	1384,12,0,0,0
mag_dun02,0,0,0,0	monster	Ferrão	1387,18,0,0,0
mag_dun02,0,0,0,0	monster	Labareda	1367,15,0,0,0
mag_dun02,0,0,0,0	monster	Diabolik	1382,10,0,0,0