//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Coal Mine Dungeon
//================= Current Version =======================================
//= 1.1
//=========================================================================

//== mjo_dun01 - Mjolnir Dead Pit F1 =======================
mjo_dun01,0,0,0,0	monster	Familiar	1005,10,0,0,0
mjo_dun01,0,0,0,0	monster	Tarou	1175,40,0,0,0
mjo_dun01,0,0,0,0	monster	Piere	1160,15,0,0,0
mjo_dun01,0,0,0,0	monster	Andre	1095,15,0,0,0
mjo_dun01,0,0,0,0	monster	Deniro	1105,15,0,0,0
mjo_dun01,0,0,0,0	monster	Fumacento	1056,20,0,0,0
mjo_dun01,0,0,0,0	monster	Drainliar	1111,40,0,0,0
mjo_dun01,0,0,0,0	monster	Giearth	1121,10,150000,75000,1
mjo_dun01,0,0,0,0	monster	Esqueleto Operário	1169,5,150000,75000,1
mjo_dun01,0,0,0,0	monster	Martin	1145,15,0,0,0

//== mjo_dun02 - Mjolnir Dead Pit F2 =======================
mjo_dun02,0,0,0,0	monster	Drainliar	1111,20,0,0,0
mjo_dun02,0,0,0,0	monster	Martin	1145,65,0,0,0
mjo_dun02,0,0,0,0	monster	Esqueleto Operário	1169,25,0,0,0

//== mjo_dun03 - Mjolnir Dead Pit F3 =======================
mjo_dun03,0,0,0,0	monster	Druida Malígno	1117,5,150000,500000,0
mjo_dun03,0,0,0,0	monster	Martin	1145,15,0,0,0
mjo_dun03,0,0,0,0	monster	Névoa	1151,35,0,0,0
mjo_dun03,0,0,0,0	monster	Esqueleto Operário	1169,70,0,0,0
