//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Orc Dungeon Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Orc Dungeon
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== orcsdun01 - Orc Dungeon F1 ============================
orcsdun01,167,133,5,5	monster	Cogumelo Negro	1084,5,450000,225000,1
orcsdun01,67,34,5,5	monster	Cogumelo Negro	1084,5,450000,225000,1
orcsdun01,0,0,0,0	monster	Planta Branca	1082,5,180000,90000,1
orcsdun01,0,0,0,0	monster	ChonChon	1011,5,0,0,0
orcsdun01,0,0,0,0	monster	ChonChon de Aço	1042,10,0,0,0
orcsdun01,0,0,0,0	monster	Familiar	1005,15,0,0,0
orcsdun01,0,0,0,0	monster	Martin	1145,5,0,0,0
orcsdun01,0,0,0,0	monster	Drainliar	1111,5,0,0,0
orcsdun01,0,0,0,0	monster	Orc Zumbi	1153,50,1500,2500,0
orcsdun01,0,0,0,0	monster	Orc Esqueleto	1152,10,15000,30000,0

//== orcsdun02 - Orc Dungeon F2 ============================
orcsdun02,0,0,0,0	monster	Cogumelo Negro	1084,5,180000,90000,1
orcsdun02,0,0,0,0	monster	Planta Branca	1082,5,180000,90000,1orcsdu
orcsdun02,0,0,0,0	monster	ChonChon	1011,10,0,0,0
orcsdun02,0,0,0,0	monster	ChonChon de Aço	1042,10,0,0,0
orcsdun02,0,0,0,0	monster	Familiar	1005,15,0,0,0
orcsdun02,0,0,0,0	monster	Orc Esqueleto	1152,30,1500,2500,0
orcsdun02,0,0,0,0	monster	Zenorc	1177,35,1500,2500,0
orcsdun02,0,0,0,0	monster	Orc Arqueiro	1189,3,900000,450000,1
orcsdun02,0,0,0,0	boss_monster	Senhor dos Orcs	1190,1,3600000,0,1
