//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Prontera Maze(Hidden Temple) Dungeon Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Hidden Temple Dungeon
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== prt_maze01 - Labyrinth Forest F1 ======================
prt_maze01,0,0,0,0	monster	Cogumelo Negro	1084,5,180000,90000,1
prt_maze01,0,0,0,0	monster	Planta Azul	1079,5,180000,90000,1
prt_maze01,0,0,0,0	monster	Cogumelo Vermelho	1085,5,180000,90000,1
prt_maze01,0,0,0,0	monster	Planta Vermelha	1078,5,180000,90000,1
prt_maze01,0,0,0,0	monster	Planta Brilhante	1083,5,1800000,900000,1
prt_maze01,139,100,21,21	monster	Argos	1100,3,120000,40000,1
prt_maze01,139,60,21,21	monster	Pé-Grande	1060,5,120000,40000,1
prt_maze01,139,180,21,21	monster	Caramelo	1103,5,120000,40000,1
prt_maze01,139,20,21,21	monster	Lunático	1063,5,120000,40000,1
prt_maze01,139,140,21,21	monster	Percevejo	1174,5,120000,40000,1
prt_maze01,179,100,21,21	monster	Argiope	1099,3,120000,40000,1
prt_maze01,179,180,21,21	monster	Koko	1104,5,120000,40000,1
prt_maze01,179,140,21,21	monster	Louva-a-Deus	1139,3,120000,40000,1
prt_maze01,179,20,21,21	monster	Poring	1002,5,120000,40000,1
prt_maze01,179,60,21,21	monster	Rocker	1052,5,120000,40000,1
prt_maze01,19,100,21,21	monster	Mosca Caçadora	1035,3,120000,40000,1
prt_maze01,19,20,21,21	monster	Poporing	1031,5,120000,40000,1
prt_maze01,19,180,21,21	monster	Selvagem	1166,8,120000,40000,1
prt_maze01,19,140,21,21	monster	ChonChon de Aço	1042,5,120000,40000,1
prt_maze01,59,140,21,21	monster	Choco	1214,2,120000,40000,1
prt_maze01,19,60,21,21	monster	Salgueiro	1010,5,120000,40000,1
prt_maze01,59,100,21,21	monster	Besouro-Chifre	1128,5,120000,40000,1
prt_maze01,59,180,21,21	monster	Martin	1145,5,120000,40000,1
prt_maze01,59,20,21,21	monster	Pupa	1008,5,120000,40000,1
prt_maze01,59,60,21,21	monster	Jibóia	1025,5,120000,40000,1
prt_maze01,59,140,21,21	monster	Yoyo	1057,4,120000,40000,1
prt_maze01,99,100,21,21	monster	ChonChon Raivoso	1183,5,120000,40000,1
prt_maze01,99,20,21,21	monster	Creamy	1018,1,120000,40000,1
prt_maze01,99,180,21,21	monster	Poeira	1114,5,120000,40000,1
prt_maze01,99,20,21,21	monster	Fabre	1007,5,120000,40000,1
prt_maze01,99,140,21,21	monster	Sorrateiro	1037,3,120000,40000,1
prt_maze01,99,60,21,21	monster	Fumacento	1056,5,120000,40000,1

//== prt_maze02 - Labyrinth Forest F2 ======================
prt_maze02,0,0,0,0	monster	Poporing	1031,25,0,0,0
prt_maze02,0,0,0,0	monster	P? Grande	1060,5,0,0,0
prt_maze02,0,0,0,0	monster	Sasquatch	1243,1,900000,40000,0
prt_maze02,0,0,0,0	monster	Leib Olmai	1306,1,1800000,900000,0

//== prt_maze03 - Labyrinth Forest F3 ======================
prt_maze03,0,0,0,0	monster	Cogumelo Negro	1084,5,180000,90000,1
prt_maze03,0,0,0,0	monster	Planta Azul	1079,5,180000,90000,1
prt_maze03,179,20,21,21	monster	Poring	1002,5,120000,40000,1
prt_maze03,0,0,0,0	monster	Cogumelo Vermelho	1085,5,180000,90000,1
prt_maze03,0,0,0,0	monster	Planta Vermelha	1078,5,180000,90000,1
prt_maze03,0,0,0,0	monster	Planta Brilhante	1083,5,1800000,900000,1
prt_maze03,179,60,21,21	monster	Rocker	1052,5,120000,40000,1
prt_maze03,19,60,21,21	monster	Lobo	1013,5,120000,40000,1
prt_maze03,19,20,21,21	monster	Poporing	1031,5,120000,40000,1
prt_maze03,59,60,21,21	monster	Jibóia	1025,5,120000,40000,1
prt_maze03,99,20,21,21	monster	Creamy	1018,1,120000,40000,1
prt_maze03,139,140,21,21	monster	Percevejo	1174,5,120000,40000,1
prt_maze03,179,180,21,21	monster	Koko	1104,5,120000,40000,1
prt_maze03,19,140,21,21	monster	ChonChon de Aço	1042,5,30000,10000,1
prt_maze03,59,100,21,21	monster	Besouro-Chifre	1128,5,120000,40000,1
prt_maze03,59,180,21,21	monster	Martin	1145,5,120000,40000,1
prt_maze03,99,60,21,21	monster	Fumacento	1056,5,120000,40000,1
prt_maze03,179,60,21,21	monster	Vocal	1088,1,1800000,200000,1
prt_maze03,59,140,21,21	monster	Yoyo	1057,4,120000,40000,1
prt_maze03,99,180,21,21	monster	Poeira	1114,5,120000,40000,1
prt_maze03,139,180,21,21	monster	Caramelo	1103,5,120000,40000,1
prt_maze03,19,60,21,21	monster	Lobo Errante	1092,1,900000,1800000,1
prt_maze03,139,100,21,21	monster	Argos	1100,3,120000,40000,1
prt_maze03,139,60,21,21	monster	Pé-Grande	1060,5,120000,40000,1
prt_maze03,179,140,21,21	monster	Louva-a-Deus	1139,3,120000,40000,1
prt_maze03,19,180,21,21	monster	Selvagem	1166,3,120000,40000,1
prt_maze03,179,100,21,21	monster	Argiope	1099,3,120000,40000,1
prt_maze03,19,100,21,21	monster	Mosca Caçadora	1035,3,120000,40000,1
prt_maze03,59,140,21,21	monster	Choco	1214,2,120000,40000,1
prt_maze03,99,140,21,21	monster	Sorrateiro	1037,3,30000,10000,1
prt_maze03,0,0,0,0	boss_monster	Bafomé	1039,1,3600000,0,1
prt_maze03,99,20,21,21	monster	Fabre	1007,5,120000,40000,1
prt_maze03,179,20,21,21	monster	Mastering	1090,1,900000,1800000,1
prt_maze03,59,20,21,21	monster	Pupa	1008,5,120000,40000,1
prt_maze03,139,20,21,21	monster	Lunático	1063,5,120000,40000,1
prt_maze03,139,20,21,21	monster	Eclipse	1093,1,900000,1800000,1
prt_maze03,19,180,21,21	monster	Bebe Selvagem	1167,5,120000,40000,1

