//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Vicious
//= Copyright (C)  Playtester
//= Copyright (C)  Nexon
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Thanatos Tower Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Thanatos Tower
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== tha_t01 - Thanatos Tower F1 ===========================
tha_t01,0,0,0,0	monster	Alice	1275,5,0,0,0
tha_t01,0,0,0,0	monster	Plasma	1695,20,0,0,0
tha_t01,0,0,0,0	monster	Rideword	1195,20,0,0,0
tha_t01,0,0,0,0	monster	Mímico	1191,20,0,0,0
tha_t01,0,0,0,0	monster	Lady Solace	1703,4,1800000,1200000,0

//== tha_t02 - Thanatos Tower F2 ===========================
tha_t02,0,0,0,0	monster	Alice	1275,10,0,0,0
tha_t02,0,0,0,0	monster	Plasma	1697,20,0,0,0
tha_t02,0,0,0,0	monster	Mímico	1191,30,0,0,0
tha_t02,0,0,0,0	monster	Mímico Antigo	1699,80,0,0,0
tha_t02,0,0,0,0	monster	Rideword	1195,10,0,0,0
tha_t02,0,0,0,0	monster	Palavra Morta	1698,10,0,0,0
tha_t02,0,0,0,0	monster	Ancião	1377,10,0,0,0
tha_t02,0,0,0,0	monster	Baronesa da Retribuição	1702,4,1800000,1200000,0

//== tha_t03 - Thanatos Tower F3 ===========================
tha_t03,0,0,0,0	monster	Plasma	1696,20,0,0,0
tha_t03,0,0,0,0	monster	Rideword	1195,30,0,0,0
tha_t03,0,0,0,0	monster	Palavra Morta	1698,80,0,0,0
tha_t03,0,0,0,0	monster	Mímico	1191,10,0,0,0
tha_t03,0,0,0,0	monster	Mímico Antigo	1699,10,0,0,0
tha_t03,0,0,0,0	monster	Ancião	1377,10,0,0,0
tha_t03,0,0,0,0	monster	Senhora do Abrigo	1701,4,1800000,1200000,0

//== tha_t04 - Thanatos Tower F4 ===========================
tha_t04,0,0,0,0	monster	Plasma	1694,20,0,0,0
tha_t04,0,0,0,0	monster	Rideword	1195,20,0,0,0
tha_t04,0,0,0,0	monster	Palavra Morta	1698,20,0,0,0
tha_t04,0,0,0,0	monster	Mímico	1191,20,0,0,0
tha_t04,0,0,0,0	monster	Mímico Antigo	1699,20,0,0,0
tha_t04,0,0,0,0	monster	Ancião	1377,20,0,0,0
tha_t04,0,0,0,0	monster	Barão Coruja	1295,10,0,0,0
tha_t04,0,0,0,0	monster	Duque Coruja	1320,10,0,0,0
tha_t04,0,0,0,0	monster	Dama de Guarda	1700,4,1800000,1200000,0

//== tha_t05 - Thanatos Tower F5 ===========================
tha_t05,61,179,55,55	monster	Ancião	1377,5,0,0,0
tha_t05,61,179,55,55	monster	Plasma	1697,10,0,0,0
tha_t05,61,179,55,55	monster	Palavra Morta	1698,10,0,0,0
tha_t05,61,179,55,55	monster	Mímico Antigo	1699,10,0,0,0
tha_t05,61,179,55,55	monster	Duque Coruja	1320,20,300000,120000,0
tha_t05,61,179,55,55	monster	Barão Coruja	1295,5,300000,120000,0
tha_t05,178,178,55,55	monster	Ancião	1377,5,0,0,0
tha_t05,178,178,55,55	monster	Plasma	1695,10,0,0,0
tha_t05,178,178,55,55	monster	Palavra Morta	1698,10,0,0,0
tha_t05,178,178,55,55	monster	Mímico Antigo	1699,10,0,0,0
tha_t05,178,178,55,55	monster	Duque Coruja	1320,20,300000,120000,0
tha_t05,178,178,55,55	monster	Barão Coruja	1295,5,300000,120000,0
tha_t05,178,63,55,5	monster	Ancião	1377,5,0,0,0
tha_t05,178,63,55,55	monster	Plasma	1696,10,0,0,0
tha_t05,178,63,55,55	monster	Palavra Morta	1698,10,0,0,0
tha_t05,178,63,55,55	monster	Mímico Antigo	1699,10,0,0,0
tha_t05,178,63,55,55	monster	Duque Coruja	1320,20,300000,120000,0
tha_t05,178,63,55,55	monster	Barão Coruja	1295,5,300000,120000,0
tha_t05,62,63,55,55	monster	Ancião	1377,5,0,0,0
tha_t05,62,63,55,55	monster	Plasma	1694,10,0,0,0
tha_t05,62,63,55,55	monster	Palavra Morta	1698,10,0,0,0
tha_t05,62,63,55,55	monster	Mímico Antigo	1699,10,0,0,0
tha_t05,62,63,55,55	monster	Duque Coruja	1320,20,300000,120000,0
tha_t05,62,63,55,55	monster	Barão Coruja	1295,5,300000,120000,0
tha_t05,0,0,0,0	monster	Pesar de Thanatos	1707,2,1800000,1200000,0

//== tha_t06 - Thanatos Tower F6 ===========================
tha_t06,61,179,55,55	monster	Ancião	1377,5,0,0,0
tha_t06,61,179,55,55	monster	Plasma	1697,10,0,0,0
tha_t06,61,179,55,55	monster	Palavra Morta	1698,10,0,0,0
tha_t06,61,179,55,55	monster	Mímico Antigo	1699,10,0,0,0
tha_t06,61,179,55,55	monster	Barão Coruja	1295,10,300000,120000,0
tha_t06,61,179,55,55	monster	Duque Coruja	1320,10,300000,120000,0
tha_t06,178,178,55,55	monster	Ancião	1377,5,0,0,0
tha_t06,178,178,55,55	monster	Plasma	1695,10,0,0,0
tha_t06,178,178,55,55	monster	Palavra Morta	1698,10,0,0,0
tha_t06,178,178,55,55	monster	Mímico Antigo	1699,10,0,0,0
tha_t06,178,178,55,55	monster	Barão Coruja	1295,10,300000,120000,0
tha_t06,178,178,55,55	monster	Duque Coruja	1320,10,300000,120000,0
tha_t06,178,63,55,55	monster	Ancião	1377,5,0,0,0
tha_t06,178,63,55,55	monster	Plasma	1696,10,0,0,0
tha_t06,178,63,55,55	monster	Palavra Morta	1698,10,0,0,0
tha_t06,178,63,55,55	monster	Mímico Antigo	1699,10,0,0,0
tha_t06,178,63,55,55	monster	Barão Coruja	1295,10,300000,120000,0
tha_t06,178,63,55,55	monster	Duque Coruja	1320,10,300000,120000,0
tha_t06,62,63,55,55	monster	Ancião	1377,5,0,0,0
tha_t06,62,63,55,55	monster	Plasma	1694,10,0,0,0
tha_t06,62,63,55,55	monster	Palavra Morta	1698,10,0,0,0
tha_t06,62,63,55,55	monster	Mímico Antigo	1699,10,0,0,0
tha_t06,62,63,55,55	monster	Barão Coruja	1295,10,300000,120000,0
tha_t06,62,63,55,55	monster	Duque Coruja	1320,10,300000,120000,0
tha_t06,0,0,0,0	monster	Maero de Thanatos	1706,2,1800000,1200000,0

//== tha_t07 - Thanatos Tower F7 ===========================
tha_t07,70,105,40,75	monster	Palavra Morta	1698,10,300000,120000,0
tha_t07,70,105,40,75	monster	Mímico Antigo	1699,10,300000,120000,0
tha_t07,70,105,40,75	monster	Lady Solace	1703,7,300000,120000,0
tha_t07,70,105,40,75	monster	Senhora do Abrigo	1701,7,300000,120000,0
tha_t07,70,105,40,75	monster	Baronesa da Retribuição	1702,15,0,0,0
tha_t07,70,105,40,75	monster	Dama de Guarda	1700,7,300000,120000,0
tha_t07,70,105,40,75	monster	Despero de Thanatos	1705,2,1800000,1200000,0

//== tha_t08 - Thanatos Tower F8 ===========================
tha_t08,70,105,40,80	monster	Palavra Morta	1698,10,300000,120000,0
tha_t08,70,105,40,80	monster	Mímico Antigo	1699,10,300000,120000,0
tha_t08,70,105,40,80	monster	Lady Solace	1703,5,0,0,0
tha_t08,70,105,40,80	monster	Senhora do Abrigo	1701,5,0,0,0
tha_t08,70,105,40,80	monster	Baronesa da Retribuição	1702,20,300000,120000,0
tha_t08,70,105,40,80	monster	Dama de Guarda	1700,5,0,0,0
tha_t08,70,105,40,80	monster	Odium de Thanatos	1704,2,1800000,1200000,0

//== tha_t09 - Thanatos Tower F9 ===========================
tha_t09,50,129,35,35	monster	Plasma	1694,5,0,0,0
tha_t09,50,129,35,35	monster	Lady Solace	1703,20,600000,0,0
tha_t09,50,129,35,35	monster	Baronesa da Retribuição	1702,5,420000,0,0
tha_t09,50,129,35,35	monster	Senhora do Abrigo	1701,5,420000,0,0
tha_t09,50,129,35,35	monster	Dama de Guarda	1700,5,420000,0,0
tha_t09,50,129,35,35	monster	Pesar de Thanatos	1707,1,1800000,1200000,0
tha_t09,50,129,35,35	monster	Pesar de Thanatos	1712,3,1800000,1200000,0

//== tha_t10 - Thanatos Tower F10 ==========================
tha_t10,129,129,35,35	monster	Plasma	1697,5,0,0,0
tha_t10,129,129,35,35	monster	Baronesa da Retribuição	1702,20,600000,0,0
tha_t10,129,129,35,35	monster	Lady Solace	1703,5,420000,0,0
tha_t10,129,129,35,35	monster	Senhora do Abrigo	1701,5,420000,0,0
tha_t10,129,129,35,35	monster	Dama de Guarda	1700,5,420000,0,0
tha_t10,129,129,35,35	monster	Maero de Thanatos	1706,1,1800000,1200000,0
tha_t10,129,129,35,35	monster	Maero de Thanatos	1711,3,1800000,1200000,0

//== tha_t11 - Thanatos Tower F11 ==========================
tha_t11,50,51,35,35	monster	Plasma	1695,5,0,0,0
tha_t11,50,51,35,35	monster	Senhora do Abrigo	1701,20,600000,0,0
tha_t11,50,51,35,35	monster	Lady Solace	1703,5,420000,0,0
tha_t11,50,51,35,35	monster	Baronesa da Retribuição	1702,5,420000,0,0
tha_t11,50,51,35,35	monster	Dama de Guarda	1700,5,420000,0,0
tha_t11,50,51,35,35	monster	Despero de Thanatos	1705,1,1800000,1200000,0
tha_t11,50,51,35,35	monster	Despero de Thanatos	1710,3,1800000,1200000,0

//== tha_t12 - Thanatos Tower F12 ==========================
tha_t12,129,51,35,35	monster	Plasma	1693,5,0,0,0
tha_t12,129,51,35,35	monster	Dama de Guarda	1700,13,600000,0,0
tha_t12,129,51,35,35	monster	Lady Solace	1703,5,420000,0,0
tha_t12,129,51,35,35	monster	Senhora do Abrigo	1701,5,420000,0,0
tha_t12,129,51,35,35	monster	Baronesa da Retribuição	1702,5,420000,0,0
tha_t12,129,51,35,35	monster	Odium de Thanatos	1709,4,1800000,1200000,0
