//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Turtle Island Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Turtle Island
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== tur_dun01 - Turtle Island =============================
tur_dun01,0,0,0,0	monster	Sapo de Thara	1034,10,0,0,0
tur_dun01,0,0,0,0	monster	Peste	1256,15,0,0,0
tur_dun01,0,0,0,0	monster	Coelho	1322,25,0,0,0
tur_dun01,0,0,0,0	monster	Lavadeira	1321,25,0,0,0
tur_dun01,0,0,0,0	monster	Batedor	1314,10,0,0,0

//== tur_dun02 - Turtle Island Dungeon =====================
tur_dun02,0,0,0,0	monster	Peste	1256,15,0,0,0
tur_dun02,0,0,0,0	monster	Batedor	1314,40,0,0,0
tur_dun02,0,0,0,0	monster	Soldado	1316,40,0,0,0
tur_dun02,0,0,0,0	monster	Congelador	1319,20,0,0,0
tur_dun02,0,0,0,0	monster	Soldado	1316,15,0,0,0

//== tur_dun03 - Good Turtles Village ======================
tur_dun03,0,0,0,0	monster	Batedor	1314,15,0,0,0
tur_dun03,0,0,0,0	monster	Aquecedor	1318,10,50000,25000,1
tur_dun03,0,0,0,0	monster	Agressor	1315,35,0,0,0
tur_dun03,0,0,0,0	monster	Congelador	1319,40,0,0,0

//== tur_dun04 - Turtle Palace =============================
tur_dun04,0,0,0,0	monster	Agressor	1315,25,0,0,0
tur_dun04,0,0,0,0	monster	Congelador	1319,20,0,0,0
tur_dun04,0,0,0,0	monster	Aquecedor	1318,40,0,0,0
tur_dun04,0,0,0,0	monster	Batedor	1314,10,0,0,0
tur_dun04,0,0,0,0	monster	Andarilho	1208,2,0,0,0
tur_dun04,100,93,20,20	monster	Agressor	1315,10,120000,60000,0
tur_dun04,99,93,20,20	boss_monster	General Tartaruga	1312,1,7200000,0,0
tur_dun04,99,92,10,10	monster	Andarilho	1208,1,60000,30000,0

//== tur_dun05 - Underground swamp zone ====================
tur_dun05,0,0,0,0	monster	Agressor	1315,1,20000,0,0
tur_dun05,0,0,0,0	monster	Congelador	1319,5,30000,0,0
tur_dun05,0,0,0,0	monster	Batedor	1314,3,20000,0,0