//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Samuray22
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Lupus
//= Copyright (C)  Akaru
//= Copyright (C)  kobra_k88
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Mr. Smile Quest
//================= Description ===========================================
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//================= Current Version =======================================
//= 1.4a
//=========================================================================

-	script	Smile Assistance::SmileHelper	4_F_03,{
	mes "[Dona Risadinha]";
	mes "Olá ~ Olá ~";
	mes "Eu sou a Dona Risadinha";
	mes "Como posso te ajudar?";
	next;
	switch(select("O que é uma ^3355FFMáscara Feliz^000000?:Eu quero fazer uma ^3355FFMáscara Feliz^000000.:Por que você tem esse nome")) {
	case 1:
		mes "[Dona Risadinha]";
		mes "A Máscara Feliz é um item que instantaneamente te deixa sorrindo!";
		mes "E se todos usarem Máscaras Feliz, o mundo de Ragnarök será um mundo mais feliz!";
		mes "A Máscara Feliz ajuda a lembrar a todos que sempre devemos estar de bom-humor.";
		next;
		mes "[Dona Risadinha]";
		mes "Usamos materiais básicos que qualquer Aprendiz pode conseguir.";
		mes "Irei lhe dizer quais são, preste atenção e anote!";
		next;
		mes "[Dona Risadinha]";
		mes "^3355FF10 Jellopys^000000";
		mes "^3355FF10 Felpas^000000";
		mes "^3355FF10 Trevos^000000";
		next;
		mes "[Dona Risadinha]";
		mes "É só você me trazer esses itens que eu farei para você uma Máscara feliz!";
		mes "Agora apresse-se...";
		close;
	case 2:
			mes "[Dona Risadinha]";
		if (countitem(909) > 9 && countitem(914) > 9 && countitem(705) > 9) {
			mes "Parabéns!";
			mes "Por favor aceite esta Máscara Feliz.";
			next;
			delitem 909,10; // Jellopy
			delitem 914,10; // Felpa
			delitem 705,10; // Trevo
			getitem 2278,1; // Máscara Feliz
			mes "[Dona Risadinha]";
			mes "Vossa majestade, Tristam III";
			mes "prometeu dar seu melhor para tornar";
			mes "Ragnarok um jogo melhor e mais agradável.";
			next;
			mes "O fato mencionado anteriormente";
			mes "foi anunciado pelo";
			mes "Serviço de Informações do Reino de Rune-Midgarts.";
			close;
		}
			mes "Ah, mas que pena!";
			mes "Você ainda não possui todos os itens necessários para";
			mes "fazer uma Máscara Feliz!";
			mes "^3355FF10 Jellopys^000000";
			mes "^3355FF10 Felpas^000000";
			mes "^3355FF10 Trevos^000000";
			mes "Por favor veja os requerimentos acima e volte após coletá-los.";
			close;
	case 3:
		mes "[Dona Risadinha]";
		mes "Hihihihihihi";
		mes "Por que eu tenho esse nome?";
		mes "É por que eu adoro rir!";
		next;
		mes "[Dona Risadinha]";
		mes "Adoro Máscaras Felizes e Piadas. Vou te contar uma piada:";
    next;
		mes "[Dona Risadinha]";
		mes "Dois porings estavam pulando nos arredores de prontera...";
		mes "Primeiro Poring: Cuidado com o Apren... *BLOSH*!";
		mes " ";
		mes "Segundo Poring: Que Apren... *BLOSH*!";
		mes "Hahahahahahahahaha.";
		close;
	}
}

//== Additional Smile Assistance staff =====================
alberta,113,53,4	duplicate(SmileHelper)	Dona Risadinha#alb	4_F_03
aldebaran,136,135,4	duplicate(SmileHelper)	Dona Risadinha#alde	4_F_03
geffen,119,107,4	duplicate(SmileHelper)	Dona Risadinha#gef	4_F_03
moc_ruins,59,154,3	duplicate(SmileHelper)	Dona Risadinha#moc	4_F_03
payon,101,115,3	duplicate(SmileHelper)	Dona Risadinha#pay	4_F_03
prontera,157,187,4	duplicate(SmileHelper)	Dona Risadinha#prt	4_F_03
