//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: payon.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.2/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Cidade de Payon.                 |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Adicionados portais de Payon antiga [Neko]         |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//================================
// Cidade de Payon ( Old Times )
//================================ 
// -- Entrada/Saída --
payon,175,189,0	warp	oldpay02	4,2,pay_arche,81,22
pay_arche,81,18,0	warp	oldpay03	5,2,payon,174,185
payon,189,69,0	warp	oldpay04	2,4,pay_fild08,20,74
pay_fild08,17,75,0	warp	payf100	1,1,payon,184,69
payon,90,23,0	warp	oldpay06	2,1,pay_fild01,333,353
pay_fild01,333,357,0	warp	oldpay07	2,1,payon,90,27

//Castelos
payon,111,173,0	warp	oldpay99	1,2,payon_in01,15,68	
payon,133,81,0	warp	oldpay98	2,2,payon_in01,134,171	
payon,141,91,0	warp	oldpay97	2,2,payon_in01,98,173	
payon,172,133,0	warp	oldpay96	1,2,payon_in01,163,108	
	
payon,22,174,0	warp	oldpay95	2,1,payon_in01,98,25	
payon,30,176,0	warp	oldpay08	2,1,payon_in01,80,63	
payon,38,174,0	warp	oldpay09	2,1,payon_in01,142,45	
payon,68,173,0	warp	oldpay10	1,2,payon_in01,44,138	
payon,90,167,0	warp	oldpay11	2,1,payon_in01,72,89	
	
payon_in01,101,25,0	warp	oldpay13	1,3,payon,22,171	
payon_in01,111,177,0	warp	oldpay14	2,3,payon_in01,129,177	
payon_in01,113,107,0	warp	oldpay15	1,2,payon_in01,63,107	
payon_in01,113,143,0	warp	oldpay16	1,2,payon_in01,63,145	
payon_in01,113,77,0	warp	oldpay17	1,2,payon_in01,63,99	
payon_in01,12,68,0	warp	oldpay18	1,3,payon,108,173	
payon_in01,122,107,0	warp	oldpay19	1,2,payon_in01,80,107	
payon_in01,122,77,0	warp	oldpay20	1,2,payon_in01,80,99	
payon_in01,124,143,0	warp	oldpay21	1,2,payon_in01,80,145	
payon_in01,126,177,0	warp	oldpay22	2,3,payon_in01,108,177	
payon_in01,130,36,0	warp	oldpay23	3,2,payon_in01,70,72	
payon_in01,134,168,0	warp	oldpay24	3,1,payon,129,81	
payon_in01,143,179,0	warp	oldpay25	1,3,payon_in01,167,179	
payon_in01,145,45,0	warp	oldpay26	1,3,payon,38,171	
payon_in01,160,108,0	warp	oldpay27	1,3,payon,169,133	
payon_in01,164,179,0	warp	oldpay28	1,2,payon_in01,140,179	
payon_in01,167,74,0	warp	oldpay29	1,2,payon_in01,168,50	
payon_in01,168,53,0	warp	oldpay30	1,2,payon_in01,167,77	
payon_in01,170,100,0	warp	oldpay31	1,2,payon_in01,170,83	
payon_in01,170,119,0	warp	oldpay32	1,2,payon_in01,170,136	
payon_in01,170,132,0	warp	oldpay33	1,2,payon_in01,170,115	
payon_in01,170,87,0	warp	oldpay34	1,2,payon_in01,170,104	
payon_in01,22,26,0	warp	oldpay35	3,2,payon_in01,30,78	
payon_in01,26,115,0	warp	oldpay36	3,2,payon_in01,30,129	
payon_in01,26,164,0	warp	oldpay37	3,2,payon_in01,30,148	
payon_in01,30,126,0	warp	oldpay38	3,2,payon_in01,26,112	
payon_in01,30,151,0	warp	oldpay39	3,2,payon_in01,26,167	
payon_in01,30,59,0	warp	oldpay40	3,1,payon_in01,52,32	
payon_in01,30,81,0	warp	oldpay41	3,2,payon_in01,22,29	
payon_in01,47,138,0	warp	oldpay42	1,3,payon,71,173	
payon_in01,52,35,0	warp	oldpay43	3,1,payon_in01,30,62	
payon_in01,60,107,0	warp	oldpay44	1,2,payon_in01,110,107	
payon_in01,60,145,0	warp	oldpay45	1,2,payon_in01,110,143	
payon_in01,60,170,0	warp	oldpay46	3,1,payon_in01,72,156	
payon_in01,60,99,0	warp	oldpay47	1,2,payon_in01,110,77	
payon_in01,70,52,0	warp	oldpay48	3,2,payon_in01,86,34	
payon_in01,70,75,0	warp	oldpay49	3,2,payon_in01,130,39	
payon_in01,72,121,0	warp	oldpay50	3,1,payon_in01,72,137	
payon_in01,72,134,0	warp	oldpay51	3,1,payon_in01,72,118	
payon_in01,72,159,0	warp	oldpay52	3,1,payon_in01,60,173	
payon_in01,72,86,0	warp	oldpay53	3,1,payon,90,164	
payon_in01,83,107,0	warp	oldpay54	1,2,payon_in01,125,107	
payon_in01,83,145,0	warp	oldpay55	1,2,payon_in01,127,143	
payon_in01,83,63,0	warp	oldpay56	1,3,payon,30,173	
payon_in01,83,99,0	warp	oldpay57	1,2,payon_in01,124,77	
payon_in01,86,37,0	warp	oldpay58	3,2,payon_in01,70,55	
payon_in01,98,170,0	warp	oldpay59	3,1,payon,141,95	
payon_in02,10,25,0	warp	oldpay60	2,2,payon_in02,72,67	
payon_in02,35,67,0	warp	oldpay61	2,2,payon_in02,55,67	
payon_in02,50,4,0	warp	oldpay62	3,1,pay_arche,92,166	
payon_in02,52,67,0	warp	oldpay63	2,2,payon_in02,32,67	
payon_in02,61,33,0	warp	oldpay64	2,2,payon_in02,73,33
payon_in02,64,56,0	warp	oldpay65	2,2,pay_arche,141,161	
payon_in02,70,33,0	warp	oldpay66	2,2,payon_in02,58,33	
payon_in02,75,67,0	warp	oldpay67	2,2,payon_in02,13,25	
payon_in02,82,45,0	warp	oldpay68	2,2,pay_arche,74,153

// Vila dos Arqueiros
//===================================
pay_arche,36,131,0	warp	payonwarp048	2,2,pay_dun00,21,183
pay_arche,71,156,0	warp	payonwarp049	2,2,payon_in02,82,41
pay_arche,92,170,0	warp	payonwarp050	2,2,payon_in02,50,7
pay_arche,145,165,0	warp	payonwarp051	2,2,payon_in02,64,60,{}